# apiman

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudskol/apiman/: APIManApplication.java
src/main/java/com/cloudskol/apiman/base/: APIManException.java  APIManExceptionMapper.java  StringUtil.java
src/main/java/com/cloudskol/apiman/base64/: Base64Manager.java
src/main/java/com/cloudskol/apiman/uuid/: IUUIDAPI.java  UUIDAPI.java  UUIDManager.java
src/test/java/com/cloudskol/apiman/base64/: Base64ManagerTest.java
src/test/java/com/cloudskol/apiman/uuid/: UUIDManagerTest.java
